PORT = 8000
MONGODB_URI = mongodb+srv://Rohit:rohit123@rohit.qfqthre.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = dmqennj82
CLOUDINARY_API_KEY = 744273563687664
CLOUDINARY_API_SECRET = 4MrxvRywLYQ6Oug4LluKE78YxZU